
_______________________
READ_ME Scripts file
_______________________

The Scripts in .R/ were prepeared under the following system specifications:

R version 4.0.5 (2021-03-31) -- "Shake and Throw"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

RStudio
Version 1.3.1093
© 2009-2020 RStudio, PBC
"Apricot Nasturtium" (aee44535, 2020-09-17) for Ubuntu Bionic Mozilla/5.0 (X11; Linux x86_64) 

Packages versions uptadated until September 2020.

OS Name: Ubuntu 20.04.1 LTS
OS Type: 64-bit
GNOME Version: 3.36.3
Windowing System: X11

Hardware specifications:

Memory: 11.6 GiB
Processor: Intel® Core™ i7-4720HQ CPU @ 2.60GHz × 8 
Graphics: NV117 / Intel® HD Graphics 4600 (HSW GT2)
Disk Capacity: 1.0 TB
