DESCRIPTION=SCORE_2.473-2.723
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-61.0000 1.0000
-60.0000 1.0000
-60.0000 2.0000
-61.0000 2.0000
-61.0000 1.0000

DESCRIPTION=SCORE_2.473-2.723
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-60.0000 1.0000
-59.0000 1.0000
-59.0000 2.0000
-60.0000 2.0000
-60.0000 1.0000

DESCRIPTION=SCORE_2.473-2.723
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-61.0000 2.0000
-60.0000 2.0000
-60.0000 3.0000
-61.0000 3.0000
-61.0000 2.0000

DESCRIPTION=SCORE_2.473-2.723
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-60.0000 2.0000
-59.0000 2.0000
-59.0000 3.0000
-60.0000 3.0000
-60.0000 2.0000

DESCRIPTION=SCORE_2.473-2.723
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-61.0000 3.0000
-60.0000 3.0000
-60.0000 4.0000
-61.0000 4.0000
-61.0000 3.0000

DESCRIPTION=SCORE_2.473-2.723
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-60.0000 3.0000
-59.0000 3.0000
-59.0000 4.0000
-60.0000 4.0000
-60.0000 3.0000

DESCRIPTION=SCORE_2.473-2.723
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-61.0000 4.0000
-60.0000 4.0000
-60.0000 5.0000
-61.0000 5.0000
-61.0000 4.0000

