DESCRIPTION=SCORE_3.035-3.285
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-41.0000 17.0000
-40.0000 17.0000
-40.0000 18.0000
-41.0000 18.0000
-41.0000 17.0000

DESCRIPTION=SCORE_3.035-3.285
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-40.0000 17.0000
-39.0000 17.0000
-39.0000 18.0000
-40.0000 18.0000
-40.0000 17.0000

DESCRIPTION=SCORE_3.035-3.285
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-42.0000 18.0000
-41.0000 18.0000
-41.0000 19.0000
-42.0000 19.0000
-42.0000 18.0000

DESCRIPTION=SCORE_3.035-3.285
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-41.0000 18.0000
-40.0000 18.0000
-40.0000 19.0000
-41.0000 19.0000
-41.0000 18.0000

DESCRIPTION=SCORE_3.035-3.285
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-40.0000 18.0000
-39.0000 18.0000
-39.0000 19.0000
-40.0000 19.0000
-40.0000 18.0000

DESCRIPTION=SCORE_3.035-3.285
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-42.0000 19.0000
-41.0000 19.0000
-41.0000 20.0000
-42.0000 20.0000
-42.0000 19.0000

DESCRIPTION=SCORE_3.035-3.285
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-41.0000 19.0000
-40.0000 19.0000
-40.0000 20.0000
-41.0000 20.0000
-41.0000 19.0000

DESCRIPTION=SCORE_3.035-3.285
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-40.0000 19.0000
-39.0000 19.0000
-39.0000 20.0000
-40.0000 20.0000
-40.0000 19.0000

DESCRIPTION=SCORE_3.035-3.285
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-41.0000 20.0000
-40.0000 20.0000
-40.0000 21.0000
-41.0000 21.0000
-41.0000 20.0000

DESCRIPTION=SCORE_3.035-3.285
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-40.0000 20.0000
-39.0000 20.0000
-39.0000 21.0000
-40.0000 21.0000
-40.0000 20.0000

