DESCRIPTION=SCORE_2.388-2.638
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-44.0000 13.0000
-43.0000 13.0000
-43.0000 14.0000
-44.0000 14.0000
-44.0000 13.0000

DESCRIPTION=SCORE_2.388-2.638
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-43.0000 13.0000
-42.0000 13.0000
-42.0000 14.0000
-43.0000 14.0000
-43.0000 13.0000

DESCRIPTION=SCORE_2.388-2.638
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-42.0000 13.0000
-41.0000 13.0000
-41.0000 14.0000
-42.0000 14.0000
-42.0000 13.0000

DESCRIPTION=SCORE_2.388-2.638
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-44.0000 14.0000
-43.0000 14.0000
-43.0000 15.0000
-44.0000 15.0000
-44.0000 14.0000

DESCRIPTION=SCORE_2.388-2.638
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-43.0000 14.0000
-42.0000 14.0000
-42.0000 15.0000
-43.0000 15.0000
-43.0000 14.0000

DESCRIPTION=SCORE_2.388-2.638
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-42.0000 14.0000
-41.0000 14.0000
-41.0000 15.0000
-42.0000 15.0000
-42.0000 14.0000

DESCRIPTION=SCORE_2.388-2.638
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-43.0000 15.0000
-42.0000 15.0000
-42.0000 16.0000
-43.0000 16.0000
-43.0000 15.0000

