DESCRIPTION=SCORE_2.615-2.865
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-46.0000 21.0000
-45.0000 21.0000
-45.0000 22.0000
-46.0000 22.0000
-46.0000 21.0000

DESCRIPTION=SCORE_2.615-2.865
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-45.0000 21.0000
-44.0000 21.0000
-44.0000 22.0000
-45.0000 22.0000
-45.0000 21.0000

DESCRIPTION=SCORE_2.615-2.865
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-44.0000 21.0000
-43.0000 21.0000
-43.0000 22.0000
-44.0000 22.0000
-44.0000 21.0000

DESCRIPTION=SCORE_2.615-2.865
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-46.0000 22.0000
-45.0000 22.0000
-45.0000 23.0000
-46.0000 23.0000
-46.0000 22.0000

DESCRIPTION=SCORE_2.615-2.865
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-45.0000 22.0000
-44.0000 22.0000
-44.0000 23.0000
-45.0000 23.0000
-45.0000 22.0000

DESCRIPTION=SCORE_2.615-2.865
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-44.0000 22.0000
-43.0000 22.0000
-43.0000 23.0000
-44.0000 23.0000
-44.0000 22.0000

DESCRIPTION=SCORE_2.615-2.865
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-46.0000 23.0000
-45.0000 23.0000
-45.0000 24.0000
-46.0000 24.0000
-46.0000 23.0000

DESCRIPTION=SCORE_2.615-2.865
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-45.0000 23.0000
-44.0000 23.0000
-44.0000 24.0000
-45.0000 24.0000
-45.0000 23.0000

DESCRIPTION=SCORE_2.615-2.865
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-44.0000 23.0000
-43.0000 23.0000
-43.0000 24.0000
-44.0000 24.0000
-44.0000 23.0000

