DESCRIPTION=SCORE_2.174-2.424
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-65.0000 -8.0000
-63.0000 -8.0000
-63.0000 -6.0000
-65.0000 -6.0000
-65.0000 -8.0000

DESCRIPTION=SCORE_3.174-3.424
BORDER_COLOR=RGB(255,0,0)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,0,0)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-69.0000 -8.0000
-67.0000 -8.0000
-67.0000 -6.0000
-69.0000 -6.0000
-69.0000 -8.0000

DESCRIPTION=SCORE_3.174-3.424
BORDER_COLOR=RGB(255,0,0)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,0,0)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-67.0000 -8.0000
-65.0000 -8.0000
-65.0000 -6.0000
-67.0000 -6.0000
-67.0000 -8.0000

DESCRIPTION=SCORE_3.174-3.424
BORDER_COLOR=RGB(255,0,0)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,0,0)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-69.0000 -6.0000
-67.0000 -6.0000
-67.0000 -4.0000
-69.0000 -4.0000
-69.0000 -6.0000

DESCRIPTION=SCORE_3.174-3.424
BORDER_COLOR=RGB(255,0,0)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,0,0)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-67.0000 -6.0000
-65.0000 -6.0000
-65.0000 -4.0000
-67.0000 -4.0000
-67.0000 -6.0000

DESCRIPTION=SCORE_3.174-3.424
BORDER_COLOR=RGB(255,0,0)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,0,0)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-69.0000 -4.0000
-67.0000 -4.0000
-67.0000 -2.0000
-69.0000 -2.0000
-69.0000 -4.0000

DESCRIPTION=SCORE_3.174-3.424
BORDER_COLOR=RGB(255,0,0)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,0,0)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-67.0000 -4.0000
-65.0000 -4.0000
-65.0000 -2.0000
-67.0000 -2.0000
-67.0000 -4.0000

DESCRIPTION=SCORE_3.174-3.424
BORDER_COLOR=RGB(255,0,0)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,0,0)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-69.0000 -2.0000
-67.0000 -2.0000
-67.0000 0.0000
-69.0000 0.0000
-69.0000 -2.0000

DESCRIPTION=SCORE_3.174-3.424
BORDER_COLOR=RGB(255,0,0)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,0,0)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-67.0000 -2.0000
-65.0000 -2.0000
-65.0000 0.0000
-67.0000 0.0000
-67.0000 -2.0000

