DESCRIPTION=SCORE_2.143-2.393
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-77.0000 -12.0000
-75.0000 -12.0000
-75.0000 -10.0000
-77.0000 -10.0000
-77.0000 -12.0000

DESCRIPTION=SCORE_2.143-2.393
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-75.0000 -12.0000
-73.0000 -12.0000
-73.0000 -10.0000
-75.0000 -10.0000
-75.0000 -12.0000

DESCRIPTION=SCORE_2.143-2.393
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-73.0000 -12.0000
-71.0000 -12.0000
-71.0000 -10.0000
-73.0000 -10.0000
-73.0000 -12.0000

DESCRIPTION=SCORE_2.143-2.393
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-77.0000 -10.0000
-75.0000 -10.0000
-75.0000 -8.0000
-77.0000 -8.0000
-77.0000 -10.0000

DESCRIPTION=SCORE_2.143-2.393
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-75.0000 -10.0000
-73.0000 -10.0000
-73.0000 -8.0000
-75.0000 -8.0000
-75.0000 -10.0000

DESCRIPTION=SCORE_2.143-2.393
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-73.0000 -10.0000
-71.0000 -10.0000
-71.0000 -8.0000
-73.0000 -8.0000
-73.0000 -10.0000

DESCRIPTION=SCORE_2.143-2.393
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-77.0000 -8.0000
-75.0000 -8.0000
-75.0000 -6.0000
-77.0000 -6.0000
-77.0000 -8.0000

DESCRIPTION=SCORE_2.143-2.393
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-75.0000 -8.0000
-73.0000 -8.0000
-73.0000 -6.0000
-75.0000 -6.0000
-75.0000 -8.0000

DESCRIPTION=SCORE_2.143-2.393
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-73.0000 -8.0000
-71.0000 -8.0000
-71.0000 -6.0000
-73.0000 -6.0000
-73.0000 -8.0000

DESCRIPTION=SCORE_2.143-2.393
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-77.0000 -6.0000
-75.0000 -6.0000
-75.0000 -4.0000
-77.0000 -4.0000
-77.0000 -6.0000

DESCRIPTION=SCORE_2.143-2.393
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-75.0000 -6.0000
-73.0000 -6.0000
-73.0000 -4.0000
-75.0000 -4.0000
-75.0000 -6.0000

