DESCRIPTION=SCORE_2.670-2.920
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-49.0000 22.0000
-47.0000 22.0000
-47.0000 24.0000
-49.0000 24.0000
-49.0000 22.0000

DESCRIPTION=SCORE_2.670-2.920
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-47.0000 22.0000
-45.0000 22.0000
-45.0000 24.0000
-47.0000 24.0000
-47.0000 22.0000

DESCRIPTION=SCORE_2.670-2.920
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-51.0000 24.0000
-49.0000 24.0000
-49.0000 26.0000
-51.0000 26.0000
-51.0000 24.0000

DESCRIPTION=SCORE_2.670-2.920
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-49.0000 24.0000
-47.0000 24.0000
-47.0000 26.0000
-49.0000 26.0000
-49.0000 24.0000

DESCRIPTION=SCORE_2.670-2.920
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-47.0000 24.0000
-45.0000 24.0000
-45.0000 26.0000
-47.0000 26.0000
-47.0000 24.0000

DESCRIPTION=SCORE_2.670-2.920
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-51.0000 26.0000
-49.0000 26.0000
-49.0000 28.0000
-51.0000 28.0000
-51.0000 26.0000

DESCRIPTION=SCORE_2.670-2.920
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-49.0000 26.0000
-47.0000 26.0000
-47.0000 28.0000
-49.0000 28.0000
-49.0000 26.0000

DESCRIPTION=SCORE_2.670-2.920
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-51.0000 28.0000
-49.0000 28.0000
-49.0000 30.0000
-51.0000 30.0000
-51.0000 28.0000

DESCRIPTION=SCORE_2.670-2.920
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-49.0000 28.0000
-47.0000 28.0000
-47.0000 30.0000
-49.0000 30.0000
-49.0000 28.0000

