DESCRIPTION=SCORE_3.392-3.642
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-53.0000 -2.0000
-51.0000 -2.0000
-51.0000 0.0000
-53.0000 0.0000
-53.0000 -2.0000

DESCRIPTION=SCORE_3.392-3.642
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-51.0000 -2.0000
-49.0000 -2.0000
-49.0000 0.0000
-51.0000 0.0000
-51.0000 -2.0000

DESCRIPTION=SCORE_3.642-3.892
BORDER_COLOR=RGB(255,180,180)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,180,180)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-55.0000 -8.0000
-53.0000 -8.0000
-53.0000 -6.0000
-55.0000 -6.0000
-55.0000 -8.0000

DESCRIPTION=SCORE_3.642-3.892
BORDER_COLOR=RGB(255,180,180)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,180,180)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-57.0000 -6.0000
-55.0000 -6.0000
-55.0000 -4.0000
-57.0000 -4.0000
-57.0000 -6.0000

DESCRIPTION=SCORE_3.642-3.892
BORDER_COLOR=RGB(255,180,180)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,180,180)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-55.0000 -6.0000
-53.0000 -6.0000
-53.0000 -4.0000
-55.0000 -4.0000
-55.0000 -6.0000

DESCRIPTION=SCORE_3.642-3.892
BORDER_COLOR=RGB(255,180,180)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,180,180)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-53.0000 -6.0000
-51.0000 -6.0000
-51.0000 -4.0000
-53.0000 -4.0000
-53.0000 -6.0000

DESCRIPTION=SCORE_3.642-3.892
BORDER_COLOR=RGB(255,180,180)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,180,180)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-55.0000 -4.0000
-53.0000 -4.0000
-53.0000 -2.0000
-55.0000 -2.0000
-55.0000 -4.0000

DESCRIPTION=SCORE_3.642-3.892
BORDER_COLOR=RGB(255,180,180)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,180,180)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-53.0000 -4.0000
-51.0000 -4.0000
-51.0000 -2.0000
-53.0000 -2.0000
-53.0000 -4.0000

