DESCRIPTION=SCORE_2.119-2.369
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-65.0000 -10.0000
-63.0000 -10.0000
-63.0000 -8.0000
-65.0000 -8.0000
-65.0000 -10.0000

DESCRIPTION=SCORE_2.119-2.369
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-63.0000 -10.0000
-61.0000 -10.0000
-61.0000 -8.0000
-63.0000 -8.0000
-63.0000 -10.0000

DESCRIPTION=SCORE_2.119-2.369
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-61.0000 -10.0000
-59.0000 -10.0000
-59.0000 -8.0000
-61.0000 -8.0000
-61.0000 -10.0000

DESCRIPTION=SCORE_2.119-2.369
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-65.0000 -8.0000
-63.0000 -8.0000
-63.0000 -6.0000
-65.0000 -6.0000
-65.0000 -8.0000

DESCRIPTION=SCORE_2.119-2.369
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-63.0000 -8.0000
-61.0000 -8.0000
-61.0000 -6.0000
-63.0000 -6.0000
-63.0000 -8.0000

DESCRIPTION=SCORE_2.119-2.369
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-61.0000 -8.0000
-59.0000 -8.0000
-59.0000 -6.0000
-61.0000 -6.0000
-61.0000 -8.0000

DESCRIPTION=SCORE_2.119-2.369
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-65.0000 -6.0000
-63.0000 -6.0000
-63.0000 -4.0000
-65.0000 -4.0000
-65.0000 -6.0000

DESCRIPTION=SCORE_2.119-2.369
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-63.0000 -6.0000
-61.0000 -6.0000
-61.0000 -4.0000
-63.0000 -4.0000
-63.0000 -6.0000

DESCRIPTION=SCORE_2.119-2.369
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-61.0000 -6.0000
-59.0000 -6.0000
-59.0000 -4.0000
-61.0000 -4.0000
-61.0000 -6.0000

DESCRIPTION=SCORE_2.119-2.369
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-59.0000 -6.0000
-57.0000 -6.0000
-57.0000 -4.0000
-59.0000 -4.0000
-59.0000 -6.0000

DESCRIPTION=SCORE_2.119-2.369
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-63.0000 -4.0000
-61.0000 -4.0000
-61.0000 -2.0000
-63.0000 -2.0000
-63.0000 -4.0000

DESCRIPTION=SCORE_2.119-2.369
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-61.0000 -4.0000
-59.0000 -4.0000
-59.0000 -2.0000
-61.0000 -2.0000
-61.0000 -4.0000

DESCRIPTION=SCORE_2.119-2.369
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-59.0000 -4.0000
-57.0000 -4.0000
-57.0000 -2.0000
-59.0000 -2.0000
-59.0000 -4.0000

