DESCRIPTION=SCORE_2.249-2.499
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-49.0000 6.0000
-47.0000 6.0000
-47.0000 8.0000
-49.0000 8.0000
-49.0000 6.0000

DESCRIPTION=SCORE_2.249-2.499
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-41.0000 6.0000
-39.0000 6.0000
-39.0000 8.0000
-41.0000 8.0000
-41.0000 6.0000

DESCRIPTION=SCORE_2.249-2.499
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-47.0000 8.0000
-45.0000 8.0000
-45.0000 10.0000
-47.0000 10.0000
-47.0000 8.0000

DESCRIPTION=SCORE_2.249-2.499
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-45.0000 8.0000
-43.0000 8.0000
-43.0000 10.0000
-45.0000 10.0000
-45.0000 8.0000

DESCRIPTION=SCORE_2.999-3.249
BORDER_COLOR=RGB(255,90,90)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,90,90)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-47.0000 2.0000
-45.0000 2.0000
-45.0000 4.0000
-47.0000 4.0000
-47.0000 2.0000

DESCRIPTION=SCORE_2.999-3.249
BORDER_COLOR=RGB(255,90,90)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,90,90)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-45.0000 2.0000
-43.0000 2.0000
-43.0000 4.0000
-45.0000 4.0000
-45.0000 2.0000

DESCRIPTION=SCORE_2.999-3.249
BORDER_COLOR=RGB(255,90,90)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,90,90)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-43.0000 2.0000
-41.0000 2.0000
-41.0000 4.0000
-43.0000 4.0000
-43.0000 2.0000

DESCRIPTION=SCORE_2.999-3.249
BORDER_COLOR=RGB(255,90,90)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,90,90)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-47.0000 4.0000
-45.0000 4.0000
-45.0000 6.0000
-47.0000 6.0000
-47.0000 4.0000

DESCRIPTION=SCORE_2.999-3.249
BORDER_COLOR=RGB(255,90,90)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,90,90)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-45.0000 4.0000
-43.0000 4.0000
-43.0000 6.0000
-45.0000 6.0000
-45.0000 4.0000

DESCRIPTION=SCORE_2.999-3.249
BORDER_COLOR=RGB(255,90,90)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,90,90)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-43.0000 4.0000
-41.0000 4.0000
-41.0000 6.0000
-43.0000 6.0000
-43.0000 4.0000

DESCRIPTION=SCORE_2.999-3.249
BORDER_COLOR=RGB(255,90,90)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,90,90)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-41.0000 4.0000
-39.0000 4.0000
-39.0000 6.0000
-41.0000 6.0000
-41.0000 4.0000

DESCRIPTION=SCORE_2.999-3.249
BORDER_COLOR=RGB(255,90,90)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,90,90)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-47.0000 6.0000
-45.0000 6.0000
-45.0000 8.0000
-47.0000 8.0000
-47.0000 6.0000

DESCRIPTION=SCORE_2.999-3.249
BORDER_COLOR=RGB(255,90,90)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,90,90)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-45.0000 6.0000
-43.0000 6.0000
-43.0000 8.0000
-45.0000 8.0000
-45.0000 6.0000

DESCRIPTION=SCORE_2.999-3.249
BORDER_COLOR=RGB(255,90,90)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,90,90)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-43.0000 6.0000
-41.0000 6.0000
-41.0000 8.0000
-43.0000 8.0000
-43.0000 6.0000

