DESCRIPTION=SCORE_2.246-2.496
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-63.0000 14.0000
-61.0000 14.0000
-61.0000 16.0000
-63.0000 16.0000
-63.0000 14.0000

DESCRIPTION=SCORE_2.246-2.496
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-61.0000 14.0000
-59.0000 14.0000
-59.0000 16.0000
-61.0000 16.0000
-61.0000 14.0000

DESCRIPTION=SCORE_2.246-2.496
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-59.0000 14.0000
-57.0000 14.0000
-57.0000 16.0000
-59.0000 16.0000
-59.0000 14.0000

DESCRIPTION=SCORE_2.246-2.496
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-65.0000 16.0000
-63.0000 16.0000
-63.0000 18.0000
-65.0000 18.0000
-65.0000 16.0000

DESCRIPTION=SCORE_2.246-2.496
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-63.0000 16.0000
-61.0000 16.0000
-61.0000 18.0000
-63.0000 18.0000
-63.0000 16.0000

DESCRIPTION=SCORE_2.246-2.496
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-61.0000 16.0000
-59.0000 16.0000
-59.0000 18.0000
-61.0000 18.0000
-61.0000 16.0000

DESCRIPTION=SCORE_2.246-2.496
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-59.0000 16.0000
-57.0000 16.0000
-57.0000 18.0000
-59.0000 18.0000
-59.0000 16.0000

DESCRIPTION=SCORE_2.246-2.496
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-65.0000 18.0000
-63.0000 18.0000
-63.0000 20.0000
-65.0000 20.0000
-65.0000 18.0000

DESCRIPTION=SCORE_2.246-2.496
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-63.0000 18.0000
-61.0000 18.0000
-61.0000 20.0000
-63.0000 20.0000
-63.0000 18.0000

DESCRIPTION=SCORE_2.246-2.496
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-61.0000 18.0000
-59.0000 18.0000
-59.0000 20.0000
-61.0000 20.0000
-61.0000 18.0000

DESCRIPTION=SCORE_2.246-2.496
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-59.0000 18.0000
-57.0000 18.0000
-57.0000 20.0000
-59.0000 20.0000
-59.0000 18.0000

DESCRIPTION=SCORE_2.246-2.496
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-63.0000 20.0000
-61.0000 20.0000
-61.0000 22.0000
-63.0000 22.0000
-63.0000 20.0000

DESCRIPTION=SCORE_2.246-2.496
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-61.0000 20.0000
-59.0000 20.0000
-59.0000 22.0000
-61.0000 22.0000
-61.0000 20.0000

DESCRIPTION=SCORE_2.246-2.496
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-59.0000 20.0000
-57.0000 20.0000
-57.0000 22.0000
-59.0000 22.0000
-59.0000 20.0000

