DESCRIPTION=SCORE_2.024-2.274
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-43.0000 12.0000
-41.0000 12.0000
-41.0000 14.0000
-43.0000 14.0000
-43.0000 12.0000

DESCRIPTION=SCORE_2.024-2.274
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-41.0000 12.0000
-39.0000 12.0000
-39.0000 14.0000
-41.0000 14.0000
-41.0000 12.0000

DESCRIPTION=SCORE_2.024-2.274
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-39.0000 12.0000
-37.0000 12.0000
-37.0000 14.0000
-39.0000 14.0000
-39.0000 12.0000

DESCRIPTION=SCORE_2.024-2.274
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-43.0000 14.0000
-41.0000 14.0000
-41.0000 16.0000
-43.0000 16.0000
-43.0000 14.0000

DESCRIPTION=SCORE_2.024-2.274
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-41.0000 14.0000
-39.0000 14.0000
-39.0000 16.0000
-41.0000 16.0000
-41.0000 14.0000

DESCRIPTION=SCORE_2.024-2.274
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-39.0000 14.0000
-37.0000 14.0000
-37.0000 16.0000
-39.0000 16.0000
-39.0000 14.0000

DESCRIPTION=SCORE_2.024-2.274
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-43.0000 16.0000
-41.0000 16.0000
-41.0000 18.0000
-43.0000 18.0000
-43.0000 16.0000

DESCRIPTION=SCORE_2.024-2.274
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-41.0000 16.0000
-39.0000 16.0000
-39.0000 18.0000
-41.0000 18.0000
-41.0000 16.0000

DESCRIPTION=SCORE_2.024-2.274
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-39.0000 16.0000
-37.0000 16.0000
-37.0000 18.0000
-39.0000 18.0000
-39.0000 16.0000

