DESCRIPTION=SCORE_2.176-2.426
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-77.0000 -8.0000
-75.0000 -8.0000
-75.0000 -6.0000
-77.0000 -6.0000
-77.0000 -8.0000

DESCRIPTION=SCORE_2.176-2.426
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-75.0000 -8.0000
-73.0000 -8.0000
-73.0000 -6.0000
-75.0000 -6.0000
-75.0000 -8.0000

DESCRIPTION=SCORE_2.176-2.426
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-79.0000 -6.0000
-77.0000 -6.0000
-77.0000 -4.0000
-79.0000 -4.0000
-79.0000 -6.0000

DESCRIPTION=SCORE_2.176-2.426
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-77.0000 -6.0000
-75.0000 -6.0000
-75.0000 -4.0000
-77.0000 -4.0000
-77.0000 -6.0000

DESCRIPTION=SCORE_2.176-2.426
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-75.0000 -6.0000
-73.0000 -6.0000
-73.0000 -4.0000
-75.0000 -4.0000
-75.0000 -6.0000

DESCRIPTION=SCORE_2.176-2.426
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-79.0000 -4.0000
-77.0000 -4.0000
-77.0000 -2.0000
-79.0000 -2.0000
-79.0000 -4.0000

DESCRIPTION=SCORE_2.176-2.426
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-77.0000 -4.0000
-75.0000 -4.0000
-75.0000 -2.0000
-77.0000 -2.0000
-77.0000 -4.0000

DESCRIPTION=SCORE_2.176-2.426
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-75.0000 -4.0000
-73.0000 -4.0000
-73.0000 -2.0000
-75.0000 -2.0000
-75.0000 -4.0000

