DESCRIPTION=SCORE_2.429-2.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-66.0000 -10.0000
-63.0000 -10.0000
-63.0000 -7.0000
-66.0000 -7.0000
-66.0000 -10.0000

DESCRIPTION=SCORE_2.429-2.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-63.0000 -10.0000
-60.0000 -10.0000
-60.0000 -7.0000
-63.0000 -7.0000
-63.0000 -10.0000

DESCRIPTION=SCORE_2.429-2.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-60.0000 -10.0000
-57.0000 -10.0000
-57.0000 -7.0000
-60.0000 -7.0000
-60.0000 -10.0000

DESCRIPTION=SCORE_2.429-2.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-66.0000 -7.0000
-63.0000 -7.0000
-63.0000 -4.0000
-66.0000 -4.0000
-66.0000 -7.0000

DESCRIPTION=SCORE_2.429-2.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-63.0000 -7.0000
-60.0000 -7.0000
-60.0000 -4.0000
-63.0000 -4.0000
-63.0000 -7.0000

DESCRIPTION=SCORE_2.429-2.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-60.0000 -7.0000
-57.0000 -7.0000
-57.0000 -4.0000
-60.0000 -4.0000
-60.0000 -7.0000

DESCRIPTION=SCORE_2.429-2.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-57.0000 -7.0000
-54.0000 -7.0000
-54.0000 -4.0000
-57.0000 -4.0000
-57.0000 -7.0000

DESCRIPTION=SCORE_2.429-2.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-54.0000 -7.0000
-51.0000 -7.0000
-51.0000 -4.0000
-54.0000 -4.0000
-54.0000 -7.0000

DESCRIPTION=SCORE_2.429-2.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-63.0000 -4.0000
-60.0000 -4.0000
-60.0000 -1.0000
-63.0000 -1.0000
-63.0000 -4.0000

DESCRIPTION=SCORE_2.429-2.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-60.0000 -4.0000
-57.0000 -4.0000
-57.0000 -1.0000
-60.0000 -1.0000
-60.0000 -4.0000

DESCRIPTION=SCORE_2.429-2.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-57.0000 -4.0000
-54.0000 -4.0000
-54.0000 -1.0000
-57.0000 -1.0000
-57.0000 -4.0000

DESCRIPTION=SCORE_2.429-2.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-54.0000 -4.0000
-51.0000 -4.0000
-51.0000 -1.0000
-54.0000 -1.0000
-54.0000 -4.0000

DESCRIPTION=SCORE_2.429-2.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-51.0000 -4.0000
-48.0000 -4.0000
-48.0000 -1.0000
-51.0000 -1.0000
-51.0000 -4.0000

DESCRIPTION=SCORE_2.429-2.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-54.0000 -1.0000
-51.0000 -1.0000
-51.0000 2.0000
-54.0000 2.0000
-54.0000 -1.0000

DESCRIPTION=SCORE_2.429-2.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-51.0000 -1.0000
-48.0000 -1.0000
-48.0000 2.0000
-51.0000 2.0000
-51.0000 -1.0000

