DESCRIPTION=SCORE_3.339-3.761
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-48.0000 2.0000
-45.0000 2.0000
-45.0000 5.0000
-48.0000 5.0000
-48.0000 2.0000

DESCRIPTION=SCORE_3.339-3.761
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-51.0000 5.0000
-48.0000 5.0000
-48.0000 8.0000
-51.0000 8.0000
-51.0000 5.0000

DESCRIPTION=SCORE_4.182-4.604
BORDER_COLOR=RGB(255,140,140)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,140,140)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-48.0000 8.0000
-45.0000 8.0000
-45.0000 11.0000
-48.0000 11.0000
-48.0000 8.0000

DESCRIPTION=SCORE_5.448-5.870
BORDER_COLOR=RGB(210,0,0)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(210,0,0)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-48.0000 5.0000
-45.0000 5.0000
-45.0000 8.0000
-48.0000 8.0000
-48.0000 5.0000

DESCRIPTION=SCORE_5.870-6.291
BORDER_COLOR=RGB(150,0,0)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(150,0,0)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-45.0000 2.0000
-42.0000 2.0000
-42.0000 5.0000
-45.0000 5.0000
-45.0000 2.0000

DESCRIPTION=SCORE_5.870-6.291
BORDER_COLOR=RGB(150,0,0)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(150,0,0)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-42.0000 2.0000
-39.0000 2.0000
-39.0000 5.0000
-42.0000 5.0000
-42.0000 2.0000

DESCRIPTION=SCORE_5.870-6.291
BORDER_COLOR=RGB(150,0,0)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(150,0,0)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-39.0000 2.0000
-36.0000 2.0000
-36.0000 5.0000
-39.0000 5.0000
-39.0000 2.0000

DESCRIPTION=SCORE_5.870-6.291
BORDER_COLOR=RGB(150,0,0)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(150,0,0)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-45.0000 5.0000
-42.0000 5.0000
-42.0000 8.0000
-45.0000 8.0000
-45.0000 5.0000

DESCRIPTION=SCORE_5.870-6.291
BORDER_COLOR=RGB(150,0,0)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(150,0,0)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-42.0000 5.0000
-39.0000 5.0000
-39.0000 8.0000
-42.0000 8.0000
-42.0000 5.0000

DESCRIPTION=SCORE_5.870-6.291
BORDER_COLOR=RGB(150,0,0)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(150,0,0)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-39.0000 5.0000
-36.0000 5.0000
-36.0000 8.0000
-39.0000 8.0000
-39.0000 5.0000

DESCRIPTION=SCORE_5.870-6.291
BORDER_COLOR=RGB(150,0,0)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(150,0,0)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-45.0000 8.0000
-42.0000 8.0000
-42.0000 11.0000
-45.0000 11.0000
-45.0000 8.0000

DESCRIPTION=SCORE_5.870-6.291
BORDER_COLOR=RGB(150,0,0)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(150,0,0)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-42.0000 8.0000
-39.0000 8.0000
-39.0000 11.0000
-42.0000 11.0000
-42.0000 8.0000

DESCRIPTION=SCORE_5.870-6.291
BORDER_COLOR=RGB(150,0,0)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(150,0,0)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-39.0000 8.0000
-36.0000 8.0000
-36.0000 11.0000
-39.0000 11.0000
-39.0000 8.0000

