DESCRIPTION=SCORE_4.573-4.823
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-57.0000 -1.0000
-54.0000 -1.0000
-54.0000 2.0000
-57.0000 2.0000
-57.0000 -1.0000

DESCRIPTION=SCORE_4.573-4.823
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-54.0000 -1.0000
-51.0000 -1.0000
-51.0000 2.0000
-54.0000 2.0000
-54.0000 -1.0000

DESCRIPTION=SCORE_4.573-4.823
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-51.0000 -1.0000
-48.0000 -1.0000
-48.0000 2.0000
-51.0000 2.0000
-51.0000 -1.0000

DESCRIPTION=SCORE_4.573-4.823
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-48.0000 -1.0000
-45.0000 -1.0000
-45.0000 2.0000
-48.0000 2.0000
-48.0000 -1.0000

DESCRIPTION=SCORE_4.573-4.823
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-57.0000 2.0000
-54.0000 2.0000
-54.0000 5.0000
-57.0000 5.0000
-57.0000 2.0000

DESCRIPTION=SCORE_4.573-4.823
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-54.0000 2.0000
-51.0000 2.0000
-51.0000 5.0000
-54.0000 5.0000
-54.0000 2.0000

DESCRIPTION=SCORE_4.573-4.823
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-51.0000 2.0000
-48.0000 2.0000
-48.0000 5.0000
-51.0000 5.0000
-51.0000 2.0000

DESCRIPTION=SCORE_4.573-4.823
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-48.0000 2.0000
-45.0000 2.0000
-45.0000 5.0000
-48.0000 5.0000
-48.0000 2.0000

DESCRIPTION=SCORE_4.573-4.823
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-57.0000 5.0000
-54.0000 5.0000
-54.0000 8.0000
-57.0000 8.0000
-57.0000 5.0000

DESCRIPTION=SCORE_4.573-4.823
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-54.0000 5.0000
-51.0000 5.0000
-51.0000 8.0000
-54.0000 8.0000
-54.0000 5.0000

DESCRIPTION=SCORE_4.573-4.823
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-51.0000 5.0000
-48.0000 5.0000
-48.0000 8.0000
-51.0000 8.0000
-51.0000 5.0000

DESCRIPTION=SCORE_4.573-4.823
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-48.0000 5.0000
-45.0000 5.0000
-45.0000 8.0000
-48.0000 8.0000
-48.0000 5.0000

