DESCRIPTION=SCORE_2.063-2.313
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-66.0000 5.0000
-63.0000 5.0000
-63.0000 8.0000
-66.0000 8.0000
-66.0000 5.0000

DESCRIPTION=SCORE_2.063-2.313
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-63.0000 5.0000
-60.0000 5.0000
-60.0000 8.0000
-63.0000 8.0000
-63.0000 5.0000

DESCRIPTION=SCORE_2.063-2.313
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-60.0000 5.0000
-57.0000 5.0000
-57.0000 8.0000
-60.0000 8.0000
-60.0000 5.0000

DESCRIPTION=SCORE_2.063-2.313
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-57.0000 5.0000
-54.0000 5.0000
-54.0000 8.0000
-57.0000 8.0000
-57.0000 5.0000

DESCRIPTION=SCORE_2.063-2.313
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-66.0000 8.0000
-63.0000 8.0000
-63.0000 11.0000
-66.0000 11.0000
-66.0000 8.0000

DESCRIPTION=SCORE_2.063-2.313
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-63.0000 8.0000
-60.0000 8.0000
-60.0000 11.0000
-63.0000 11.0000
-63.0000 8.0000

DESCRIPTION=SCORE_2.063-2.313
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-60.0000 8.0000
-57.0000 8.0000
-57.0000 11.0000
-60.0000 11.0000
-60.0000 8.0000

DESCRIPTION=SCORE_2.063-2.313
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-57.0000 8.0000
-54.0000 8.0000
-54.0000 11.0000
-57.0000 11.0000
-57.0000 8.0000

