DESCRIPTION=SCORE_3.429-3.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-60.0000 -10.0000
-57.0000 -10.0000
-57.0000 -7.0000
-60.0000 -7.0000
-60.0000 -10.0000

DESCRIPTION=SCORE_3.429-3.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-60.0000 -7.0000
-57.0000 -7.0000
-57.0000 -4.0000
-60.0000 -4.0000
-60.0000 -7.0000

DESCRIPTION=SCORE_3.429-3.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-60.0000 -4.0000
-57.0000 -4.0000
-57.0000 -1.0000
-60.0000 -1.0000
-60.0000 -4.0000

DESCRIPTION=SCORE_3.429-3.679
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-51.0000 -4.0000
-48.0000 -4.0000
-48.0000 -1.0000
-51.0000 -1.0000
-51.0000 -4.0000

DESCRIPTION=SCORE_4.179-4.429
BORDER_COLOR=RGB(255,90,90)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,90,90)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-57.0000 -7.0000
-54.0000 -7.0000
-54.0000 -4.0000
-57.0000 -4.0000
-57.0000 -7.0000

DESCRIPTION=SCORE_4.179-4.429
BORDER_COLOR=RGB(255,90,90)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,90,90)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-54.0000 -7.0000
-51.0000 -7.0000
-51.0000 -4.0000
-54.0000 -4.0000
-54.0000 -7.0000

DESCRIPTION=SCORE_4.179-4.429
BORDER_COLOR=RGB(255,90,90)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,90,90)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-57.0000 -4.0000
-54.0000 -4.0000
-54.0000 -1.0000
-57.0000 -1.0000
-57.0000 -4.0000

DESCRIPTION=SCORE_4.179-4.429
BORDER_COLOR=RGB(255,90,90)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,90,90)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-54.0000 -4.0000
-51.0000 -4.0000
-51.0000 -1.0000
-54.0000 -1.0000
-54.0000 -4.0000

