DESCRIPTION=SCORE_2.399-2.649
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-72.0000 -13.0000
-69.0000 -13.0000
-69.0000 -10.0000
-72.0000 -10.0000
-72.0000 -13.0000

DESCRIPTION=SCORE_2.399-2.649
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-69.0000 -13.0000
-66.0000 -13.0000
-66.0000 -10.0000
-69.0000 -10.0000
-69.0000 -13.0000

DESCRIPTION=SCORE_2.399-2.649
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-66.0000 -13.0000
-63.0000 -13.0000
-63.0000 -10.0000
-66.0000 -10.0000
-66.0000 -13.0000

DESCRIPTION=SCORE_2.399-2.649
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-72.0000 -10.0000
-69.0000 -10.0000
-69.0000 -7.0000
-72.0000 -7.0000
-72.0000 -10.0000

DESCRIPTION=SCORE_2.399-2.649
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-69.0000 -10.0000
-66.0000 -10.0000
-66.0000 -7.0000
-69.0000 -7.0000
-69.0000 -10.0000

DESCRIPTION=SCORE_2.399-2.649
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-66.0000 -10.0000
-63.0000 -10.0000
-63.0000 -7.0000
-66.0000 -7.0000
-66.0000 -10.0000

DESCRIPTION=SCORE_2.399-2.649
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-72.0000 -7.0000
-69.0000 -7.0000
-69.0000 -4.0000
-72.0000 -4.0000
-72.0000 -7.0000

DESCRIPTION=SCORE_2.399-2.649
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-69.0000 -7.0000
-66.0000 -7.0000
-66.0000 -4.0000
-69.0000 -4.0000
-69.0000 -7.0000

DESCRIPTION=SCORE_2.399-2.649
BORDER_COLOR=RGB(255,220,220)
BORDER_STYLE=Solid
BORDER_WIDTH=3
FILL_COLOR=RGB(255,220,220)
FILL_STYLE=Cross-Hatch
CLOSED=YES
-66.0000 -7.0000
-63.0000 -7.0000
-63.0000 -4.0000
-66.0000 -4.0000
-66.0000 -7.0000

